{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "mydb": "Data Source=JAY\\SQLEXPRESS;Initial Catalog=FinalAngularApi; Integrated Security=True"
  },
    "AllowedHosts": "*"
}
